<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imageBoard"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:src="@drawable/youth"/>

    <TextView
        android:id="@+id/textBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:cornerRadius="22dp"
        android:backgroundTint="#F2CACA"
        android:text="Let's go"
        android:textColor="@color/black"
        android:visibility="invisible" />
</LinearLayout>